"""Казино!

URL: https://stepik.org/lesson/567035/step/3?unit=561309

DISCRIPTION:
Компьютер генерирует числа от 1 до 10 и от 1-го до 2-х соответственно.
Цифры от 1 до 10 отвечают за номер, а от 1 до 2-х отвечают за цвет (
1 - красный, 2 -черный).
Пользователю даётся 5 попыток угадать номер и цвет.
В случае неудачи вывети на экран правильную комбинацию."""

import random
count = int(input("Сколько раз вы хотите попытать счастье?: "))
posb = 0
while posb <= count:
    i = random.randrange(1, 37)
    j = random.randrange(1, 3)
    x = int(input('Введите номер от 1 до 36: '))
    y = int(input('Введите цвет: 1 - красный, 2 - чёрный: '))
    while (x > 36) or (y > 2):
        print("введены не верные цифры")
        x = int(input('Введите номер от 1 до 36: '))
        y = int(input('Введите цвет: 1 - красный, 2 - чёрный: '))
    if x == i and j == y:
        print("Вы угадали!")
        break
    else:
        if j == 1:
            print("Вы не угадали! Правильаня комбинация:" + str(i),
                  'красный')
            posb += 1
        else:
            print("Вы не угадали! Правильаня комбинация:" + str(i),
                  'чёрный')
            posb += 1
    if posb == count:
            break
