"""Казино!

URL: https://stepik.org/lesson/567035/step/3?unit=561309

DISCRIPTION:
Компьютер генерирует числа от 1 до 10 и от 1-го до 2-х соответственно.
Цифры от 1 до 10 отвечают за номер, а от 1 до 2-х отвечают за цвет (
1 - красный, 2 -черный).
Пользователю даётся 5 попыток угадать номер и цвет.
В случае неудачи вывети на экран правильную комбинацию."""

for z in range(1, 6):
    import random
    while z <= 6:
        i = random.randrange(1, 11)
        j = random.randrange(1, 2)
        x = int(input('Введите номер от 1 до 10: '))
        y = int(input('Введите цвет: 1 - красный, 2 - чёрный: '))
        while (x > 10) and (y > 2):
            print("введены не верные цифры")
            break
        if x == i and j == y:
            print("Вы угадали!")
            break
        else:
            if j == 1:
                print("Вы не угадали! Правильаня комбинация:" + str(i),
                      'красный')
                z += 1
            else:
                print("Вы не угадали! Правильаня комбинация:" + str(i),
                      'чёрный')
                z += 1
    if z == 6:
        break
